<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/registerMainContent"

    android:background="@color/bgColor"
    tools:context="com.manado.RegisterActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/register_page_title"
        android:textSize="@dimen/register_screen_title"
        android:id="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/regUserEditText"
        android:hint="username"
        android:paddingLeft="@dimen/register_screen_edit_text_left_padding"
        android:paddingTop="@dimen/register_screen_edit_text_top_padding"
        android:paddingBottom="@dimen/register_screen_edit_text_bot_padding"
        android:background="@color/registerEditTextBgColor"
        android:layout_alignParentTop="true"
        android:layout_marginTop="86dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:paddingLeft="@dimen/register_screen_edit_text_left_padding"
        android:paddingTop="@dimen/register_screen_edit_text_top_padding"
        android:paddingBottom="@dimen/register_screen_edit_text_bot_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/registerEditTextBgColor"
        android:id="@+id/regPassEditText"
        android:hint="password"
        android:layout_below="@+id/regEmailEditText"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:paddingLeft="@dimen/register_screen_edit_text_left_padding"
        android:paddingTop="@dimen/register_screen_edit_text_top_padding"
        android:paddingBottom="@dimen/register_screen_edit_text_bot_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/regEmailEditText"
        android:hint="email"
        android:background="@color/registerEditTextBgColor"

        android:layout_below="@+id/regUserEditText"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/registerBox"
        android:id="@+id/regButton"
        android:layout_below="@+id/regEmailEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp" />


</RelativeLayout>
